<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User | booking</title>
    <script src="/static/js/tailwind.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
      .relative:hover .absolute {
  display: block;
}

.absolute {
  display: none;
}

.logg:hover {
  background-color: #CBD5E0;
}
.nav-menuss:hover {
  background-color: #26415f;
}
    </style>
</head>
<body>
  <header class="bg-gray-900 shadow py-4 fixed right-0 top-0 left-0">
    <nav class="flex items-center justify-between py-4">
        <div>
          <a href="/userDashboard" class="mx-4 font-bold text-white text-3xl">User | Panel</a>
        </div>
        <p class="text-white text-2xl">E-ticket booking</p>
        <div class="flex justify-end">
          <a class="text-white mx-2" href="#about">About</a>
          <a class="text-white mx-2" href="/userDashboard">Home</a>
          <div class="relative inline-block mx-4">
            <button class="bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
              <span class="mr-1"><i class="fas fa-user"></i>&nbsp; User{{ username }}</span>
              <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12l-5-5 1.41-1.41L10 9.17l3.59-3.58L15 7l-5 5z"/>
              </svg>
            </button>
            <ul class="absolute hidden text-gray-700 pt-1">
              <li><a class="rounded-b logg bg-teal-950 text-white hover:hover:bg-teal-600 hover:text-white py-2 px-4 block whitespace-no-wrap" href="/userprofile"><i class="fas fa-user"></i>&nbsp;Profile</a></li>
            <li><a class="rounded-b logg bg-teal-950 text-white hover:hover:bg-teal-600 hover:text-white py-2 px-4 block whitespace-no-wrap" href="/userLogout"><i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a></li>
            </ul>
          </div>
        </div>
    </nav>
  </header>
<div class="flex mt-12 top-0">
  <!-- Sidebar -->
  <div class="bg-gray-800 text-white h-screen w-64 mt-12 px-4">
    <h3 href="/userDashboard" class="font-bold text-xl mb-4 mt-10">Dashboard</h3>
    <nav class="mx-4">
      <ul>
        <li>
          <a href="/allevents" class="block nav-menuss hover:text-gray-400 py-2">Available Events</a>
        </li>
        <li>
          <a href="/userbooking" class="block nav-menuss hover:text-gray-400 py-2">My Bookings</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Content -->
  <div class="flex-1 p-10 mt-10">
    <div class="flex justify-center items-center">
         <!-- Event List page -->
         <div class="container mx-auto mt-12">
          <div class="my-4 flex justify-between mt-12">
            <h2 class="text-2xl font-bold text-gray-800">All upcoming events</h2>
            
    
          </div>
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <h1 class="text-2xl font-bold mb-4">List of Events</h1>
            <div class="grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
              {% for event in rows %}
                <div class="bg-whiteshadow-md rounded-md overflow-hidden">
                  <div class="p-4 bg-slate-300 mx-4 rounded mb-6 hover:bg-gray-300">
                    <img src="{{ url_for('static', filename='uploads/'+event[7]) }}">
                    <h2 class="text-lg font-bold mb-2">{{ event[1] }}</h2>
                    <p class="text-sm text-gray-600"><strong>On:</strong>{{ event[2] }}</p>
                    <p class="text-sm text-gray-700 mt-2"><strong>At:</strong> {{ event[3] }}</p>
                    <p class="text-sm text-gray-700"><strong>Location:</strong> {{ event[4] }}</p>
                    <p class="text-sm text-gray-700"><strong>Cost:</strong> {{ event[5] }}</p>
                    <div class="flex justify-end">
                      <p class="text-sm text-gray-700"><a href="/viewEvent/{{ event[0] }}">View event</a></p>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- this is fooeter section -->

<footer id="about" class="bg-gray-900 text-gray-400 pt-12 pb-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-wrap justify-between">
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">About Us</h2>
        <p class="text-sm leading-relaxed mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis orci a tellus cursus, sed ultrices odio molestie. Praesent vel lacus eros.</p>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-facebook-square fa-lg mr-4"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-twitter-square fa-lg mr-4"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-instagram-square fa-lg mr-4"></i>
        </a>
      </div>
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">Quick Links</h2>
        <ul class="list-none text-sm">
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">Home</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">Events</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">Contact Us</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">Contact Us</h2>
        <ul class="list-none text-sm">
          <li class="mb-2">1234 Main Street</li>
          <li class="mb-2">Suite 200</li>
          <li class="mb-2">New York, NY 10001</li>
          <li class="mb-2">Phone: (555) 555-5555</li>
          <li class="mb-2">Email: info@example.com</li>
        </ul>
      </div>
    </div>
    <div class="border-t border-gray-800 pt-8">
      <p class="text-sm text-gray-500">&copy; 2023 Example Company. All rights reserved.</p>
    </div>
  </div>
</footer>
  
