<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <header class="bg-white shadow-lg fixed mb-4 top-0 right-0 left-0" style="width: 100%;">
        <div class="container mx-auto px-4">
          <nav class="flex items-center justify-between py-4">
            <a href="/">
                <div class="flex text-bold text-lg">
                    <p>Ticket</p>
                    <p class="text-red-400">Booking</p>
                </div>
            </a>
            <div>
              <a href="/login" class="text-gray-600 hover:text-gray-800 mx-3">Login</a>
              <a href="/regist" class="text-gray-600 hover:text-gray-800 mx-3">Create account</a>
            </div>
          </nav>
        </div>
      </header>
</body>

</html>

