<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ticket</title>
    <script src="static/js/tailwind.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </head>
  <body class="bg-slate-900">
    <!--Loader-->

    <!-- <button type="button" class="bg-indigo-500 ..." disabled>
      <svg class="animate-spin h-5 w-5 mr-3 ..." viewBox="0 0 24 24"> -->
        <!-- ... -->
      <!-- </svg>
      Processing...
    </button> -->
    
    <header class="bg-slate-700 shadow-lg py-2 sticky top-0">
      <div class="container mx-auto px-4">
        <nav class="flex items-center justify-between py-2">
          <div>
            <a href="/" class="font-bold text-4xl text-white">Online Ticket Booking System</a>
          </div>
          <div>
            <a href="/" class="text-white hover:text-teal-300 mx-3">Home</a>
            <a href="#contact" class="scroll text-white hover:text-cyan-200 mx-3">Contact</a>
            <a href="#about" class="scroll text-white hover:text-cyan-200 mx-3">About</a>
            <a href="#regist" class="scroll text-white hover:text-cyan-200 mx-3">Create Account</a>
          </div>
        </nav>
      </div>
    </header>
    
    <!-- Modal -->
<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content  bg-slate-900 rounded">
              <div class="modal-header">
                      <h5 class="modal-title text-2xl text-white" id="modalTitleId">User Login</h5>
                          <button type="button" class="btn-close text-red-600" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
          <div class="modal-body">
              <div class="container-fluid text-white">
                  Enter user credentials
                  <form action="/userLogin" method="post">
                    <!-- Username -->
                    <div class="relative mt-4">
                      <i class="fas fa-lock absolute left-3 top-3 mx-2 h-full w-8 text-gray-500"></i>
                      <input
                        type="text"
                        name="username"
                        placeholder="Username"
                        class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                        style="width: 440px;"
                      />
                    </div>
                    <!-- Password -->
                    <div class="relative mt-4">
                      <i class="fas fa-lock absolute left-3 top-3 mx-2 h-full w-8 text-gray-500"></i>
                      <input
                        type="password"
                        name="password"
                        placeholder="Password"
                        class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                        style="width: 440px;"
                      />
                    </div>
                    <div class="flex justify-between mt-2" style="margin-right: 6px;">
                      <p class="text-white">Remember me <input type="checkbox" name="check" id=""></p>
                      <a href="#" class="text-teal-400">Forgot Password</a>
                    </div>
                    <!-- Submit Button -->
                    <button
                      type="submit"
                      class="bg-teal-700 hover:bg-teal-600 text-gray-100 py-2 px-4 rounded mt-8 hover:bg-gray-600 w-full"
                      ><i class="fas fa-sign-in-alt"></i>&nbsp;
                        Sign In
                    </button>
                    <div class="flex justify-center mt-2">
                      <a href="#regist" class="text-teal-400">Create New Account</a>
                    </div>
                  </form>
                  
              </div>
          </div>
      </div>
  </div>
</div>


    <main>
      <section class="bg-slate-800 h-screen flex items-center py-20">
        <div class="container mx-auto px-4">
          <div class="flex flex-wrap -mx-4">
            <div class="w-full md:w-1/2 px-4 mb-4 md:mb-0 text-white">
              <h2 class="text-xl font-bold mb-4">Book tickets for your favorite events</h2>
              <p class="leading-loose mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel magna at nunc pharetra ullamcorper. Nam consectetur, sapien sit amet lacinia eleifend, velit velit dignissim justo, non faucibus nibh magna non odio.</p>
              <p class="leading-loose mb-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel magna at nunc pharetra ullamcorper. Nam consectetur, sapien sit amet lacinia eleifend, velit velit dignissim justo, non faucibus nibh magna non odio.</p>
              <a href="#" data-bs-toggle="modal" data-bs-target="#modalLogin" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-2 px-4 rounded"><i class="fas fa-sign-in-alt"></i>&nbsp; Get Started</a>
            </div>
            <div class="w-full md:w-1/2 px-4">
              <img src="static/img/img.jpg" alt="Event Image">
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Registration form -->

  <div id="regist" class="f items-center justify-between h-screen">
    <div class="flex justify-center" style="margin-top: 40px;">
    </div>
    <div class="flex flex-col md:flex-row items-center justify-between h-screen">
      <div class="w-full max-w-md mx-12" style="opacity: none;">
        <div class="bg-gray-800 rounded-lg shadow-lg p-8" style="width: 550px;">
          <h1 class="text-xl font-bold mb-8 text-center text-gray-100">Create New Account</h1>
          <form action="/regist" method="post">
            <div class="grid grid-cols-2 gap-4">
              <!-- Username -->
              <div class="relative">
                <i class="fas fa-user absolute left-0 top-3 mx-2 h-full w-8 text-gray-500"></i>
                <input
                  type="text"
                  name="username"
                  placeholder="Username"
                  class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                />
              </div>
    
              <!-- Names -->
              <div class="relative">
                <i class="fas fa-user absolute left-0 top-3 mx-2 h-full w-8 text-gray-500"></i>
                <input
                  type="text"
                  name="name"
                  placeholder="Names"
                  class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                />
              </div>
    
              <!-- Email -->
              <div class="relative">
                <i class="fas fa-envelope absolute left-0 top-3 mx-2 h-full w-8 text-gray-500"></i>
                <input
                  type="email"
                  name="email"
                  placeholder="Email"
                  class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                />
              </div>
    
              <!-- Phone -->
              <div class="relative">
                <i class="fas fa-phone absolute left-0 top-3 mx-2 h-full w-8 text-gray-500"></i>
                <input
                  type="tel"
                  name="phone"
                  placeholder="Phone"
                  class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                />
              </div>
    
              <!-- Address -->
              <div class="relative">
                <i class="fas fa-map-marker-alt absolute left-0 top-3 mx-2 h-full w-8 text-gray-500"></i>
                <input
                  type="text"
                  name="address"
                  placeholder="Address"
                  class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                />
              </div>
    
              <!-- Password -->
              <div class="relative">
                <i class="fas fa-lock absolute left-0 top-3 mx-2 h-full w-8 text-gray-500"></i>
                <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                />
              </div>
            </div>
              <!-- Confirm Password -->
              <div class="relative mt-4">
                <i class="fas fa-lock absolute left-0 top-3 mx-2 h-full w-8 text-gray-500"></i>
                <input
                  type="password"
                  name="confirm-password"
                  placeholder="Confirm Password"
                  class="form-input pl-10 bg-gray-700 rounded border-none py-2 text-gray-100"
                  style="width: 480px;"
                />
              </div>
            <!-- Submit Button -->
            <button
              type="submit"
              class="bg-teal-700 hover:bg-teal-600 text-gray-100 py-2 px-4 rounded mt-8 hover:bg-gray-600 w-full"
              ><i class="fas fa-sign-up-alt"></i>
                Submit
              </button>
              <div class="flex justify-center mt-2">
                <a href="#" data-bs-toggle="modal" data-bs-target="#modalLogin" class="text-teal-400">Sign In with your Account</a>
              </div>
            </form>
          </div>
       </div>
      <div class="w-full md:w-1/2 p-8 mt-4">
        <img src="static/img/img.jpg" alt="Event Image">
        </div>
    </div>
  </div>
    
  
<!-- About page -->

<main id="about">
  <section class="bg-slate-800 h-screen py-20">
    <div class="container mx-auto px-4">
      <h2 class="text-2xl font-bold mb-4 py-10 text-white">About Online book ticket</h2>
      <div class="flex flex-wrap -mx-4">
        <div class="w-full md:w-1/2 px-4 mb-4 md:mb-0">
          <img src="static/img/img.jpg" alt="Event Image">
        </div>
        <div class="w-full md:w-1/2 px-4 text-white">
          <p class="mb-4">We are a team of dedicated developers who have created an online ticket booking system to provide a convenient and efficient way for customers to purchase tickets for various events, activities, and services over the internet. Our platform offers a wide range of options, including events, shows, concerts, movies, and transportation services, and our payment system is secure and easy to use.</p>
          <p class="mb-4">Our mission is to make ticket booking as simple and hassle-free as possible, saving customers time and effort while also increasing revenue for event organizers and transportation companies.</p>
        </div>
      </div>
    </div>
  </section>
</main>
    
<!-- this is fooeter section -->

<footer id="contact" class="bg-gray-900 text-gray-400 pt-12 pb-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-wrap justify-between">
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">About Us</h2>
        <p class="text-sm leading-relaxed mb-4">We are a team of dedicated developers who have created an online ticket booking system to provide a convenient and efficient way for customers to purchase tickets for various events, activities, and services over the internet.</p>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-facebook-square fa-lg mr-4"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-twitter-square fa-lg mr-4"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-instagram-square fa-lg mr-4"></i>
        </a>
      </div>
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">Quick Links</h2>
        <ul class="list-none text-sm">
          <li class="mb-2">
            <a href="/" class="text-gray-400 hover:text-white">Home</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">Events</a>
          </li>
          <li class="mb-2">
            <a href="#contact" class="text-gray-400 hover:text-white">Contact Us</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">Contact Us</h2>
        <ul class="list-none text-sm">
          <li class="mb-2">1234 Main Street</li>
          <li class="mb-2">Suite 200</li>
          <li class="mb-2">Kigali, Rwanda</li>
          <li class="mb-2">Phone: (250) 785-6833-47</li>
          <li class="mb-2">Email: ticketbook@gmail.com</li>
        </ul>
      </div>
    </div>
    <div class="border-t border-gray-800 pt-8">
      <p class="text-sm text-gray-500">&copy; 2023 Online ticket booking system. All rights reserved.</p>
    </div>
  </div>
</footer>

  </body>
</html>
