<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Event</title>
    <script src="static/js/tailwind.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
      .relative:hover .absolute {
        display: block;
        }
        .absolute {
          display: none;
        }
        .logg:hover {
          background-color: #CBD5E0;
        }
        .nav-menuss:hover {
          background-color: #26415f;
        }
    </style>
</head>
<body class="">
  <header class="bg-teal-950 shadow py-4 fixed right-0 top-0 left-0">
    <nav class="flex items-center justify-between py-4">
        <div>
          <a href="/admin" class="mx-4 font-bold text-white text-3xl">Ticket Booking | Admin</a>
        </div>
        <div>
          <div class="relative inline-block mx-4">
            <button class="bg-gray-300 text-gray-700 font-semibold py-2 px-4 rounded inline-flex items-center">
              <span class="mr-1"><i class="fa fa-user"></i>&nbsp; Admin</span>
              <svg class="fill-current h-4 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 12l-5-5 1.41-1.41L10 9.17l3.59-3.58L15 7l-5 5z"/>
              </svg>
            </button>
            <ul class="absolute hidden text-gray-700 pt-1">
              <li><a class="rounded-b logg bg-teal-950 text-white hover:hover:bg-teal-600 hover:text-white py-2 px-4 block whitespace-no-wrap" href="/setting"><i class="fas fa-user-cog"></i>&nbsp;Settings</a></li>
              <li><a class="rounded-b logg bg-teal-950 text-white hover:hover:bg-teal-600 hover:text-white py-2 px-4 block whitespace-no-wrap" href="/logout"><i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a></li>
            </ul>
          </div>
        </div>
    </nav>
  </header>
<div class="flex mt-12 top-0">
  <!-- Sidebar -->
  <div class="bg-gray-800 text-white h-screen w-64 mt-12 px-4">
    <h2 class="font-bold text-xl mb-4 mt-10"><i class="fas fa-tachometer-alt dashboard-icon"></i>&nbsp; Dashboard</h2>
    <nav class="mx-4">
      <ul>
        <li>
          <a href="/ad-events" class="block nav-menuss hover:bg-teal-600 py-2 px-5 rounded"><i class="fas fa-calendar"></i>&nbsp; Events</a>
        </li>
        <li>
          <a href="/booking" class="block nav-menuss hover:bg-teal-600 py-2 px-5 rounded"><i class="fas fa-ticket-alt"></i>&nbsp; Bookings</a>
        </li>
        <li>
          <a href="/customers" class="block nav-menuss hover:bg-teal-600 py-2 px-5 rounded"><i class="fas fa-user"></i>&nbsp; Customers</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Content -->
  <div class="flex-1 p-10 mt-10">
    <div class="flex justify-center items-center">
        <!-- Create Event page -->
  <div class="container mx-auto">

    <div class="bg-green-100 border-t-4 border-green-500 rounded-b text-green-900 px-4 py-3 shadow-md alert" role="alert">
      <div class="flex">
        <div class="py-1 pr-2">
          <svg class="fill-current h-6 w-6 text-green-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
            <path d="M10 18a8 8 0 100-16 8 8 0 000 16zm0-2a6 6 0 110-12 6 6 0 010 12z"/>
            <path d="M10 11a1 1 0 00-1 1v3a1 1 0 002 0v-3a1 1 0 00-1-1z"/>
            <circle cx="10" cy="8" r="1" />
          </svg>
        </div>
        <div>
          <p class="font-bold">Success!</p>
          <p class="text-sm">{{ success }}</p>
        </div>
      </div>
    </div>
    
    <script>
      const alertBox = document.querySelector('.alert');
    
      // Show the alert box on page load
      alertBox.classList.remove('hidden');
    
      // Hide the alert box after 5 seconds
      setTimeout(() => {
        alertBox.classList.add('hidden');
      }, 5000); // 5000 milliseconds or 5 seconds
    </script>
    <div class="my-4 flex justify-between gap-4">
      <h2 class="text-2xl font-bold text-gray-800">Create New Event</h2>
      <a href="/ad-events" class="mt-2 py-4 text-teal-500 font-bold" style="margin-right: 10px;">View All Events</a>
    </div>
    <form class="bg-slate-900 rounded-lg shadow-lg overflow-hidden" action="/addEvent" method="post" enctype="multipart/form-data">
      <div class="my-4 mx-6">
        <label class="block font-bold text-white mb-2" for="name">Event Name</label>
        <input class="appearance-none bg-slate-400 rounded w-full py-2 px-3 leading-tight focus:outline-none" type="text" name="name" required>
      </div>
      <div class="my-4 mx-6">
        <label class="block font-bold text-white mb-2" for="date">Date of Event</label>
        <input class="appearance-none bg-slate-400 rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="date" name="date" required>
      </div>
      <div
      class="my-4 mx-6">
  <label class="block font-bold text-white mb-2" for="time">Time</label>
  <input class="appearance-none bg-slate-400 rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="time" name="time" required>
</div>
<div class="my-4 mx-6">
  <label class="block font-bold text-white mb-2" for="location">Location</label>
  <input class="appearance-none bg-slate-400 rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="location" required>
</div>
<div class="my-4 mx-6">
  <label class="block font-bold text-white mb-2" for="ticket_price">Ticket Price</label>
  <input class="appearance-none bg-slate-400 rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="number" name="ticket_price" required>
</div>
<div class="my-4 mx-6">
  <label class="block font-bold text-white mb-2" for="ticket_price">Upload Image</label>
  <input class="appearance-none bg-slate-400 rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="file" name="image" required>
</div>
<div class="my-4 mx-6">
  <button type="submit" class="hover:bg-teal-700 bg-teal-800 text-white font-bold py-2 px-4 rounded">Create event</button>
</div>
</form>
</div>
    </div>
  </div>
</div>

<!-- this is fooeter section -->

<footer class="bg-gray-900 text-gray-400 pt-12 pb-8">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex flex-wrap justify-between">
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">About Us</h2>
        <p class="text-sm leading-relaxed mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis orci a tellus cursus, sed ultrices odio molestie. Praesent vel lacus eros.</p>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-facebook-square fa-lg mr-4"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-twitter-square fa-lg mr-4"></i>
        </a>
        <a href="#" class="text-gray-400 hover:text-white">
          <i class="fab fa-instagram-square fa-lg mr-4"></i>
        </a>
      </div>
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">Quick Links</h2>
        <ul class="list-none text-sm">
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">Home</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">Events</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">Contact Us</a>
          </li>
          <li class="mb-2">
            <a href="#" class="text-gray-400 hover:text-white">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 mb-8">
        <h2 class="text-lg font-bold mb-4">Contact Us</h2>
        <ul class="list-none text-sm">
          <li class="mb-2">1234 Main Street</li>
          <li class="mb-2">Suite 200</li>
          <li class="mb-2">New York, NY 10001</li>
          <li class="mb-2">Phone: (555) 555-5555</li>
          <li class="mb-2">Email: info@example.com</li>
        </ul>
      </div>
    </div>
    <div class="border-t border-gray-800 pt-8">
      <p class="text-sm text-gray-500">&copy; 2023 Example Company. All rights reserved.</p>
    </div>
  </div>
</footer>
  
